user  nginx;
worker_processes  2;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    charset utf-8;

    # backen urls
    location / {
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_pass_request_headers on;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Authorization "";
      proxy_set_header X-Forwarded-User $remote_user;
    }

    # backend static
    location ~ ^/(static|staticfiles|images)/(.*)$ {
      alias /$1/$2;
    }
  }
}
